WpfApp4/page/usepage/AlarmPage.xaml

<Page x:Class="WpfApp4.page.usepage.MonitoringAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.page.usepage"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WpfApp4.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Class1}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="100"
      Title="Page8">
    <Page.Resources>
        <local:MyConvert x:Key="Convert"></local:MyConvert>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="通信监测"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="机械手水平一轴" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="机械手水平二轴" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="机械手垂直轴" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="桨水平轴" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="桨垂直轴" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="泵" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="蝶阀" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="伺服通讯" VerticalAlignment="Center"></TextBlock>
                            </StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="伺服异常" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="竖直伺服异常" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="竖直伺服通讯" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="流量/水流监测"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="水流报警（前法兰）" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="水流报警（后法兰）" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="N2流量计" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="SiH4流量计" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="NH3流量计" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="N2O流量计" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="插液报警" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2"></materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" Margin="5,10,10,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="温度报警"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="控制热偶极限超温" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile热偶极限超温" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-1" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-2" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-3" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-4" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-5" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="profile-6" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-1" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-2" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-3" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-4" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-5" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="spike-6" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="固态继电器超温报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="炉箱超温" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="变压器超温" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="报警热偶" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="辅助加热报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="辅热超温报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="辅热丝报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="净化台超温报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="其他报警"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="N2压力" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="风压检测（炉口）" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="风压检测（炉尾）" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="CDA报警（气源头）" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="CDA报警（机箱）" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="nortonstop" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="射频通讯" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="设备断电报警" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="射频异常" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="射频弧" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,5,3,3">
                                    <Ellipse Width="30" Height="30" 
                                 Fill="{Binding isok,Converter={StaticResource Convert}}"></Ellipse>
                                    <TextBlock Text="{Binding isok}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
