WpfApp4/page/usepage/ProcessManagementPage.xaml

<Page x:Class="WpfApp4.page.usepage.ProcessManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.page.usepage"
      mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!-- 定义DataGridColumnHeader样式 -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="选择工艺" Width="100" Margin="10"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="新建工艺" Width="100" Margin="10"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="插入行" Width="100" Margin="10"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="删除行" Width="100" Margin="10"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="清空" Width="100" Margin="10"></Button>
                    <TextBlock Text="当前工艺名称" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <TextBox Text="Hello, TextBox!" Width="100" Height="30" Margin="10"></TextBox>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="导出excel文件" Width="130" Margin="10"></Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSkyBlue" Content="保存工艺" Width="100" Margin="10"></Button>
                </StackPanel>
            </materialDesign:Card>
            <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="温度" Binding="{Binding Temperature}" />
                    <DataGridTextColumn Header="湿度" Binding="{Binding Humidity}" />
                    <!-- 添加更多传感器数据列 -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
