WpfApp4/page/usepage/ProcessReservationPage.xaml

<Page x:Class="WpfApp4.page.usepage.ProcessReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.page.usepage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WpfApp4.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Class1}"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Page7">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1080"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="添加舟号" Margin="10,5,10,5"></Button>
                <Button Content="删除舟号" Margin="10,5,10,5"></Button>
                <Button Content="炉管预约" Margin="10,5,10,5"></Button>
                <Button Content="工艺选择" Margin="10,5,10,5"></Button>
                <Button Content="设置舟号" Margin="10,5,10,5"></Button>
            </StackPanel>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>


                <materialDesign:Card Background="LightCyan" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <!-- 第一行：表头 -->
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <TextBlock Text="选择" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="序号" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="舟号" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="已用次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="提醒次数" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="单次工艺" Width="50" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="最大运行次数" Width="60" Height="25" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="1管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="2管选择" Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="3管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="4管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="5管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="6管选择"  Width="50" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="工艺选择"  Width="70" Height="25" Margin="0,0,5,0"/>
                            <TextBlock Text="设置舟号"  Width="70" Height="25" Margin="0,0,5,0"/>
                        </StackPanel>

                        <!-- 第二行：内容 -->

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></RadioButton>
                            <TextBlock Text="1" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1235fv" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="10" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="0" Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="50" Width="60" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
                            <!-- 多选框 -->
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <CheckBox   Width="50" Height="25" Margin="0,0,5,0"  VerticalAlignment="Center"/>
                            <!-- 下拉框1 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项A"/>
                                <ComboBoxItem Content="选项B"/>
                                <ComboBoxItem Content="选项C"/>
                            </ComboBox>

                            <!-- 下拉框2 -->
                            <ComboBox Width="70" Height="25" Margin="0,0,5,0">
                                <ComboBoxItem Content="选项X"/>
                                <ComboBoxItem Content="选项Y"/>
                                <ComboBoxItem Content="选项Z"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Card Grid.RowSpan="2" Grid.Column="1" Margin="10" Background="LightSeaGreen">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="暂停炉管" FontSize="15" ></TextBlock>
                <Button Content="炉管1" Margin="5"></Button>
                <Button Content="炉管2" Margin="5"></Button>
                <Button Content="炉管3" Margin="5"></Button>
                <Button Content="炉管4" Margin="5"></Button>
                <Button Content="炉管5" Margin="5"></Button>
                <Button Content="炉管6" Margin="5"></Button>
            </StackPanel>

        </materialDesign:Card>
    </Grid>


</Page>
